PORT=5002
ACCESS_TOKEN_SECRET=matteo123
REDIS_URL=redis:/localhost:6379
DATABASE_CONNECTION_OPTIONS={"type":"mongodb","host":"localhost","port":27017,"username":"matteo_db_user","password":"matteo_db_password","database":"mycontacts-backend","authSource":"admin","logging":false}
