services:
  - type: web
    name: nodejs-redis-app
    runtime: docker
    plan: starter
    region: oregon
    envVars:
      - key: REDIS_URL
        value: redis://127.0.0.1:6379
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true