apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: express-project
  name: express-project
spec:
  replicas: 3
  selector:
    matchLabels:
      app: express-project
  strategy: {}
  template:
    metadata:
      labels:
        app: express-project
    spec:
      containers:
      - image: express-project:latest
        name: express-project
        ports:
          - containerPort: 5002
        resources: {}
status: {}
