apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend-contacts-1
  name: backend-contacts-1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-contacts-1
  strategy: {}
  template:
    metadata:
      labels:
        app: backend-contacts-1
    spec:
      containers:
      - image: teobonza/backend-contacts:1.0
        name: backend-contacts
        ports:
          - containerPort: 5002
        resources: {}
status: {}
